StylesPath = .github/vale/styles
MinAlertLevel = warning

Packages = \
    https://github.com/errata-ai/Google/releases/latest/download/Google.zip, \
    https://github.com/errata-ai/Microsoft/releases/latest/download/Microsoft.zip

Vocab = Docs

[*.md]
BasedOnStyles = Vale, Google, Microsoft, LibreTime

# Exclude emoji shortcodes `:tada:`
BlockIgnores = (:[a-z-_]+:)

Google.Units = False
Microsoft.GeneralURL = False
Vale.Spelling = False
