# This file contains a list of package dependencies.
[python]
python3 = focal, bullseye, jammy, bookworm
python3-pip = focal, bullseye, jammy, bookworm
python3-pika = focal, bullseye, jammy, bookworm

[liquidsoap]
# https://github.com/savonet/liquidsoap/blob/main/CHANGES.md
liquidsoap = focal, bullseye, jammy, bookworm

[ffmpeg]
# Detect duration, silences and replaygain
ffmpeg = focal, bullseye, jammy, bookworm

[=development]
# Generate fixtures
ffmpeg = focal, bullseye, jammy, bookworm
