# This file contains a list of package dependencies.
[python]
python3 = focal, bullseye, jammy, bookworm
python3-pip = focal, bullseye, jammy, bookworm
python3-lxml = focal, bullseye, jammy, bookworm

[liquidsoap]
# https://github.com/savonet/liquidsoap/blob/main/CHANGES.md
liquidsoap = focal, bullseye, jammy, bookworm

[recorder]
ecasound = focal, bullseye, jammy, bookworm

[misc]
# Used by pypofetch to check if a file is open.
# TODO: consider using a python library
lsof = focal, bullseye, jammy, bookworm
